<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="epicenter@my-postgresql-db.cg03fmhpbhlp.us-east-1.rds.amazonaws.com" uuid="1e47d9b0-7ddb-4d12-976b-d390e6b65410">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://my-postgresql-db.cg03fmhpbhlp.us-east-1.rds.amazonaws.com:5432/epicenter</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>